# elementary-math

./: pom.xml
src/main/java/com/housegap/home/math/: App.java
src/main/java/com/housegap/home/math/elementary/config/: Config.java
src/main/java/com/housegap/home/math/elementary/controller/: ElementaryMathController.java
src/main/java/com/housegap/home/math/elementary/service/: AdditionSentenceGeneratorService.java  AdvanceMultiplicationSentenceGeneratorService.java  DivisionSentenceGeneratorService.java  DocumentGeneratorService.java  ElementaryMathService.java  MathService.java  SentenceGeneratorService.java  SimpleMultiplicationSentenceGeneratorService.java  SubstractionSentenceGeneratorService.java
src/main/java/com/housegap/home/math/elementary/vo/: MathSectionVO.java
src/test/java/com/housegap/home/math/service/: AdditionSentenceGeneratorServiceTest.java  AdvanceMultiplicationSentenceGeneratorServiceTest.java  DivisionSentenceGeneratorServiceTest.java  DocumentGeneratorServiceTest.java  SimpleMultiplicationSentenceGeneratorServiceTest.java  SubstractionSentenceGeneratorServiceTest.java
